{
    "ConnectionStrings": {
       // "ClickHouse": "Host=localhost;Port=9000;Database=ch_frauddetection;Username=default;Password=",
        "ClickHouse": "Host=172.30.137.66;Port=8123;Username=FraudDetection;Password=W<KZpp*PR2]k+9o-3cSV;Database=fraudDetectionDb;"

    },
    "Notifications": {
        "TeamsWebhook": "https://webhookbot.c-toss.com/api/bot/webhooks/cb23f0f1-f9bc-42a8-ab8c-a54ab8ab9717",
       // "TelegramBotToken": "7895538845:AAFQ4pbsHKxz32d1Zx74NVQQB0xayeR_xx4",
        "TelegramBotToken": "",
       // "TelegramChatId": "-1002888441772"
        "TelegramChatId": ""
    },
    "ML": {
        "TrainingIntervalHours": 1,
        "MinSessionsForTraining": 100,
        "ScoringIntervalSeconds": 5,
        "ScoringBatchSize": 50,
        "DailyReportHour": 9
    },

    
        "Serilog": {
            "MinimumLevel": {
                "Default": "Debug",
                "Override": {
                    "Microsoft": "Information",
                    "System": "Information"
                }
            },
            "WriteTo": [
                {
                    "Name": "Console",
                    "Args": {
                        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
                    }
                },
                {
                    "Name": "File",
                    "Args": {
                        "path": "Logs/fraud-ml-.log",
                        "rollingInterval": "Day",
                        "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}",
                        "retainedFileCountLimit": 30
                    }
                }
            ],
            "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
        }
    
}